<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>What to Know about LifeQuest</title>
</head>
  
<body>
  <header>
    <H1>Features of LifeQuest</H1>
  </header>
  
  <main>
    <article>
      <h2>what is our goal?</h2>
      <p>LifeQuest is a modular website that shows you your progress on your presonal skill everyday.</p>
    </article>
    <article>
      <h2>Features</h2>
      <dl>
        <dt>Keep Track of your Money</dt>
          <dd>Use LifeQuest to keep track on how much money you spent. additionly you can use to form a budget plan and keep track on how much budget you spent on and how much you have left of it.</dd>
          <dd><a herf="moneymanager.html">go to access </a></dd>
    
    
        <dt>Healthy Habbit Tracker</dt>
          <dd>LifeQuest allows user to log info  on what they ate, how much water the drank, how much slept and how much you are exercising. this allows user to check how they are doing and see if any adjustment need to be made to have a healthier lifestyle.</dd>
          <dd><a herf="habitTracker.html">go to access </a></dd>
    
    
        <dt>Check How Much you have been Productive</dt>
          <dd>Set up a personal goal list and when ever you completed a goal, you can cross it out. Additionaly, you can set a Pomodoro-style timmer or session counter to provide motatvation to complety your personal goals.</dd>
          <dd><a herf="productivity.html">go to access </a></dd>
    
    
        <dt>Complete goals/Task to earn Rewards</dt>
          <dd>LifeQuest gives rewardfs for completing goals or task that you use to show your progress.</dd>
          <dd><a herf="achievement.html">go to access </a></dd>
      </dl>
    </article>
  </main>
  
</body>
<footer>
  <p> &#169; 2026 LifeQuest</p>
  <content written for educational purpose
</footer>
</html>
