<!DOCTYPE html>
<html lang="en">
<head>
   	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Productivity</title>
	<link href="css/background.css" type="text/css" rel="stylesheet">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <script src="js/nav.js" defer></script>
	<script src="js/checkGoal.js" defer></script>
   
</head>
<body>
   <header>
    <h1>Productivity</h1>

   </header>
   <nav>
      <button class="hamburger" onclick="toggleMenu()">☰</button>
      <ul id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="moneymanager.html">Money Manager</a></li>
        <li><a href="habitTracker.html">Healthy Habits</a></li>
        <li><a href="productivity.html">Productivity</a></li>
        <li><a href="achievement.html">Achievements</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="quizGames.html">Quiz Game</a></li>
      </ul>
      <a href="login.html" class="login-btn">Login</a>
    </nav>
   <main>
       <section>
           <h2>Today's Goals</h2>
           <ol id="goal-list">
    		 <li onclick="toggleGoal(this)">Finish assignment</li>
    		 <li onclick="toggleGoal(this)">Study for exam</li>
    		 <li onclick="toggleGoal(this)">Workout</li>
		   </ol>
       </section>

       <section>
         <h3>Pomodoro Sessions</h3>
         <p>Completed: <span class="badge" id="pomodoro-count">0</span></p>
       </section>
   </main>

<footer>
    <p>© 2026 LifeQuest</p>
</footer>
</body>

</html>
